<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/transp_background"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <jasi.example.alertdialogshowcase.alertdialog.AlertDialogView
            android:layout_width="wrap_content"
            android:layout_height="260dp"
            android:layout_gravity="bottom" />

        <FrameLayout
            android:id="@+id/alert_dialog_circle"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/alert_dialog_circle_primary">


            <ImageView
                android:id="@+id/alert_dialog_icon"
                android:layout_width="84dp"
                android:layout_height="84dp"
                android:scaleType="fitCenter"
                android:layout_gravity="center"
                android:elevation="4dp"
                android:src="@drawable/icon_primary" />
        </FrameLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_marginTop="128dp"
                android:id="@+id/alert_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Important Title"
                android:textColor="@android:color/black"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/alert_dialog_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="8dp"
                android:text="Lorem ipsum bla blab alert dialog. Ipsum lorem lira loro linto if good bad or normal. Who knows nothing."
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="18dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/alert_dialog_alternative_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:text="Option 1"
                android:textColor="@color/primary"
                android:textSize="18dp" />

            <TextView
                android:minWidth="66dp"
                android:id="@+id/alert_dialog_main_option"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:background="@drawable/background_rounded_button_primary"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                android:text="Option 2"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>